<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>nw.js</title>
    <style>
        body, div, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, img, form, fieldset, blockquote {
            margin: 0; padding: 0; border: 0;
        }

        body {
            background: #eee;
        }

        #ver {
            background: #474747; display: table; color: #ccc;
            text-align: right;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        #inset {
            width: 100%; height: 100%;
            background: #474747;
            display: table;
            color: #fff;
        }

        #inset h1 {
            text-align: center;
            /*vertical-align: middle;*/
            font-family: "League-Gothic", Courier;
            font-size: 50px;
            text-transform: uppercase;
            text-shadow: 0px 2px 3px #222;

        }
        .buttons {
            position: absolute;
            right: 30px;
            top: 100px;
            width: 150px;
            height: 150px;


        }
        #open_btn {
            width: 150px;
            height: 50px;
            border-radius: 5px;
            border: 1px solid gray;
            color: #fff;
            background-color: gray;
            cursor: pointer;
            outline: none;
        }
        .shimmer {
            text-align: center;
            color: rgba(55,55,55,0.1);
            background: -webkit-gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.5, #fff));
            -webkit-background-size: 125px 100%;
            -webkit-background-clip: text;
            -webkit-animation-name: shimmer;
            -webkit-animation-duration: 10s;
            -webkit-animation-iteration-count: infinite;
            background-repeat: no-repeat;
            background-position: 0 0;
            background-color: #222;
        }

        @-webkit-keyframes shimmer {
            0% {
                background-position: top left;
            }
            20% {
                background-position: top right;
            }
            100% {
                background-position: top right;
            }
        }
        .configArea { margin-left: 20px; }
        .configArea .config-text { }
        .config-item { margin-top:20px; display: flex;flex-flow: row; font-size: 14px; }
        .config-item .label{ flex: 1; }
        .config-item .item { flex: 2; cursor: pointer; }
        .logArea { margin: 20px;}
        .logArea .logWrapper { height: 200px; background-color: #808080; overflow: auto;  font-size: 14px; padding-left: 20px; margin-top: 30px; }
        .logArea .logWrapper p { height: 20px; line-height: 20px; }
        .logArea .logWrapper .log { color: #fff; }
        .logArea .logWrapper .warn { color: yellow ; }
        .logArea .logWrapper .error { color: red ;  }
        .logArea .logWrapper .times { display: inline-block; padding:1px 2px; height: 15px; line-height: 15px; background-color: rgb(87, 198, 234); border: 1px; border-radius: 5px; text-align: center; margin-right: 5px; }
    </style>
</head>
<body onload="process.mainModule.exports.start()">
<div id="inset">
    <h1 class="shimmer">NW.js</h1>
    <div class="configArea">
        <h2 class="config-text">配置项</h2>
        <div class="config-item">
            <p class="label">自定义hosts文件地址：</p>
            <input type="file" class="item" id="host_file"/>
        </div>
        <div class="config-item">
            <p class="label">自定义chrome.exe地址：</p>
            <input type="file" class="item" id="chrome_file"/>
        </div>
    </div>
    <div class="buttons">
        <button id="open_btn">唤起代理chrome</button>
    </div>
    <div class="logArea">
        <h2 class="config-text">日志</h2>
        <div class="logWrapper" id="log_area"></div>
    </div>
</div>



<script src="./pages/main/main.js"></script>
</body>
</html>
